# DATABASE
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin123
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=library_db

# Server Config
CONTAINER_PORT=8080
ACTIVE_PROFILE=dev
spring.jpa.hibernate.ddl-auto=validate